{
  "name": "headless-chrome-docker",
  "version": "1.0.0",
  "description": "Docker for Headless Chrome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cloudliner",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
